# digsci

./: pom.xml
src/main/java/cn/edu/whu/irlab/digsci/: DigsciApplication.java
src/main/java/cn/edu/whu/irlab/digsci/service/: Searcher.java
src/main/java/cn/edu/whu/irlab/digsci/utils/: CSVUtil.java  ListUtil.java
src/main/java/cn/edu/whu/irlab/digsci/vo/: Candidate.java  Result.java  Validation.java
